<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/currentMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_max_height"
        android:layout_gravity="top"
        android:background="@drawable/linearlayout_bg_green"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_16dp"
            android:adjustViewBounds="true"
            android:padding="@dimen/padding_16dp"
            android:src="@drawable/navigate_icon_white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingTop="@dimen/padding_5dp" >

            <TextView
                android:id="@+id/tripTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_gravity="bottom"
        android:background="@drawable/linearlayout_bg"
        android:padding="@dimen/padding_5dp" >

        <Button
            android:id="@+id/roadButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_left_rounded_selector"
            android:text="@string/map_type_roadmap"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/satButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_middle_rounded_selector"
            android:text="@string/map_type_hybrid"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/terrButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_right_rounded_selector"
            android:text="@string/map_type_terrain"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Button
        android:id="@+id/checkInButton"
        style="@style/btnStyleCheckIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/padding_12dp"
        android:text="@string/check_in_string" />

</FrameLayout>