<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables,RtlSymmetry" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_edit"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_user_pic" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="@dimen/padding_5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeLarge" />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeSmall" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/homeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_12dp" >

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:contentDescription="@string/home_string"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_12dp"
                    android:text="@string/home_string"
                    android:textSize="@dimen/textSizeMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/placesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_12dp" >

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:contentDescription="@string/places_string"
                    android:src="@drawable/places_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_12dp"
                    android:text="@string/places_string"
                    android:textSize="@dimen/textSizeMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_12dp" >

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:contentDescription="@string/contacts_string"
                    android:src="@drawable/contacts_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_12dp"
                    android:text="@string/contacts_string"
                    android:textSize="@dimen/textSizeMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_divider"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end" >

                <LinearLayout
                    android:id="@+id/settingsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_5dp" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@string/settings_string"
                        android:src="@drawable/ic_action_settings" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_5dp"
                        android:text="@string/settings_string"
                        android:textColor="#AA333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aboutLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_5dp" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@string/about_string"
                        android:src="@drawable/ic_action_about" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_5dp"
                        android:text="@string/about_string"
                        android:textColor="#AA333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_5dp" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/about_string"
                        android:paddingLeft="@dimen/padding_2dp"
                        android:src="@drawable/ic_action_accounts" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_8dp"
                        android:text="@string/logout_string"
                        android:textColor="#AA333333"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView7"
        style="@style/textViewStyleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_5dp"
        android:text="@string/app_name" />

</LinearLayout>