<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_2dp">2dp</dimen>
    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="padding_12dp">12dp</dimen>
    <dimen name="padding_15dp">15dp</dimen>
    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="padding_20dp">20dp</dimen>
    <dimen name="padding_24dp">24dp</dimen>
    <dimen name="padding_32dp">32dp</dimen>
    
    <dimen name="card_max_height">225dp</dimen>
    <dimen name="navigation_max_height">100dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    
    <dimen name="search_image_size">45dp</dimen>
    <dimen name="search_layout_size">55dp</dimen>
    <dimen name="button_bar_height">40dp</dimen>
    
    <dimen name="textSizeExtraLarge">28sp</dimen>
    <dimen name="textSizeLarge">20sp</dimen>
    <dimen name="textSizeMedium">17sp</dimen>
    <dimen name="textSizeSmall">12sp</dimen>

</resources>