<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Wireless Kite</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="username_string">Username</string>
    <string name="name_string">Name</string>
    <string name="password_string">Password</string>
    <string name="phone_string">Phone</string>
    <string name="telephone_string">Phone Number</string>
    <string name="email_string">Email</string>
    <string name="forget_password_string">Forgot Password?</string>
    <string name="name_empty_error_message">Name is required!</string>
    <string name="username_empty_error_message">Username is required!</string>
    <string name="password_empty_error_message">Password is required!</string>
    <string name="password_short_error_message">Password must be at least 6 characters long!</string>
    <string name="telephone_empty_error_message">Phone number is required!</string>
    <string name="email_empty_error_message">Email is required!</string>
    <string name="home_string">Home</string>
    <string name="places_string">Common Places</string>
    <string name="contacts_string">Emergency Contacts</string>
    <string name="settings_string">Settings</string>
    <string name="about_string">About</string>
    <string name="logout_string">Log Out</string>
    <string name="minute_string">Minutes</string>
    <string name="check_interval_string">Check interval</string>
    <string name="inactive_time_string">Maximum inactive time</string>
    <string name="emergency_message_string">Emergency message content</string>
    <string name="navigate_string">Navigate</string>
    <string name="delete_string">Delete</string>
    <string name="add_string">Add</string>
    <string name="save_string">Save</string>
    <string name="check_in_string">Check In</string>
    <string name="welcome_string">Where do you want to go?</string>
    <string name="start_navigation_string">Where do you want to go?</string>
    <string name="search_hint_string">Search here&#8230;</string>
    <string name="go_string">Go!</string>
    <string name="save_changes_string">Saving changes&#8230;</string>
    <string name="map_type_roadmap">Road Map</string>
    <string name="map_type_hybrid">Satellite</string>
    <string name="map_type_terrain">Terrain</string>

</resources>