<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="#ffc5eaf8" />

            <stroke android:width="1.0dip" android:color="#ffcccccc" />

            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="0.0dip" android:topLeftRadius="5.0dip" android:topRightRadius="0.0dip" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
            <solid android:color="#ffc5eaf8" />

            <stroke android:width="1.0dip" android:color="#ffcccccc" />

            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="0.0dip" android:topLeftRadius="5.0dip" android:topRightRadius="0.0dip" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="@android:color/white" />

            <stroke android:width="1.0dip" android:color="#ffcccccc" />

            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="0.0dip" android:topLeftRadius="5.0dip" android:topRightRadius="0.0dip" />
        </shape></item>

</selector>